# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    Makefile                                           :+:    :+:             #
#                                                      +:+                     #
#    By: 😖       <😖      @student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2019/12/23 16:59:17 by 😖            #+#    #+#                  #
#    Updated: 2021/05/31 14:09:24 by 😖            ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

objects = ft_atoi.o \
		ft_bzero.o \
		ft_isascii.o \
		ft_isdigit.o \
		ft_isupper.o \
		ft_islower.o \
		ft_isalpha.o \
		ft_toupper.o \
		ft_tolower.o \
		ft_isalnum.o \
		ft_isprint.o \
		ft_memccpy.o \
		ft_memchr.o \
		ft_memcmp.o \
		ft_memcpy.o \
		ft_memmove.o \
		ft_memset.o \
		ft_putchar_fd.o \
		ft_putendl_fd.o \
		ft_putnbr_fd.o \
		ft_putstr_fd.o \
		ft_split.o \
		ft_strchr.o \
		ft_strdup.o \
		ft_strlcpy.o \
		ft_strlen.o \
		ft_strlcat.o \
		ft_strnlen.o \
		ft_strncmp.o \
		ft_strnstr.o \
		ft_strrchr.o \
		ft_strmapi.o \
		ft_substr.o \
		ft_strjoin.o \
		ft_strtrim.o \
		ft_itoa.o \
		ft_itoa_unsigned.o \
		ft_reverse.o \
		ft_calloc.o \
		get_next_line.o \
		get_next_line_utils.o
bonus_objects = ft_lstadd_front_bonus.o \
		ft_lstsize_bonus.o \
		ft_lstlast_bonus.o \
		ft_lstnew_bonus.o \
		ft_lstadd_back_bonus.o \
		ft_lstdelone_bonus.o \
		ft_lstclear_bonus.o \
		ft_lstiter_bonus.o \
		ft_lstmap_bonus.o
sources = ft_atoi.c \
		ft_bzero.c \
		ft_isascii.c \
		ft_isupper.c \
		ft_islower.c \
		ft_isupper.c \
		ft_isalpha.c \
		ft_isdigit.c \
		ft_toupper.c \
		ft_tolower.c \
		ft_isalnum.c \
		ft_isprint.c \
		ft_memccpy.c \
		ft_memchr.c \
		ft_memcmp.c \
		ft_memcpy.c \
		ft_memmove.c \
		ft_memset.c \
		ft_putchar_fd.c \
		ft_putendl_fd.c \
		ft_putnbr_fd.c \
		ft_putstr_fd.c \
		ft_split.c \
		ft_strchr.c \
		ft_strdup.c \
		ft_strlcpy.c \
		ft_strlcat.c \
		ft_strlen.c \
		ft_strnlen.c \
		ft_strncmp.c \
		ft_strnstr.c \
		ft_strrchr.c \
		ft_strmapi.c \
		ft_substr.c \
		ft_strjoin.c \
		ft_strtrim.c \
		ft_itoa.c \
		ft_itoa_unsigned.c \
		ft_reverse.c \
		ft_calloc.c \
		get_next_line.c \
		get_next_line_utils.c
bonus_sources = ft_lstadd_front_bonus.c \
		ft_lstsize_bonus.c \
		ft_lstlast_bonus.c \
		ft_lstnew_bonus.c \
		ft_lstadd_back_bonus.c \
		ft_lstdelone_bonus.c \
		ft_lstclear_bonus.c \
		ft_lstiter_bonus.c \
		ft_lstmap_bonus.c

$(NAME):
	@$(CC) -c -pedantic -std=c89 -ggdb3 -Wall -Wextra -Werror $(sources)
	@ar rcs libft.a $(objects)

all:
	$(NAME)

clean:
	-rm -f $(objects) $(bonus_objects) bonus

fclean:
	-rm -f $(objects) $(bonus_objects) $(NAME) bonus

re:
	-rm -f $(objects) $(bonus_objects) $(NAME) bonus && $(MAKE)

bonus:
	$(CC) -c -Wall -Wextra -Werror $(sources) $(bonus_sources) \
	ar rcs libft.a $(objects) $(bonus_objects) && touch bonus
